{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-1.json": {
            "scale": 0.64,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 985.15625,
                "y": 722.65625
            }
        },
        "level-1.json#tower-defense-tilesheet": {
            "scaleInDock": 1
        },
        "tower-defense-tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tower-defense-tilesheet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/max/workspace/playground/apps/first-try/public/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level-1.json"
    ],
    "project": "tower-defense.tiled-project",
    "recentFiles": [
        "level-1.json",
        "tower-defense-tilesheet2.tsx",
        "tower-defense-tilesheet.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.useTransparentColor": true
}
